sonar.host.url=https://sonarcloud.io
sonar.projectKey=hanruiyang1029-yhr_8.2CDevSecOps
sonar.organization=hanruiyang1029-yhr
sonar.projectName=8.2CDevSecOps
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,tests/**,**/dist/**,**/build/**,**/*.min.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,tests/**,**/scripts/**,**/config/**

sonar.javascript.node.maxspace=4096

